$bg-color: #bcbabe;
$bg-main: #f1f1f2;
$text-color-secondary: #1995ad;
$text-color: #2F281E;
$accent-color: #FF8984;

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a,
button {
    transition: all .2s ease;
    cursor: pointer;
}

img {
    vertical-align: top;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ol,
ul {
    list-style: none;
}

.container {
    width: min(90%, 1400px);
    margin: 0 auto;
    padding-top: 20px;
}

body {
    font-size: 1rem;
    color: $text-color;
    font-family: 'Roboto';

}

.card {
    margin-bottom: 20px;
}

.card-body {
    text-align: start;
}

.form-control {
    max-width: 400px;
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

p,
label {
    padding: 0;
    margin-bottom: 5px;
    display: block;
}

a {
    font-size: 1.2rem;
}


.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    transition: 0.2s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 100;


    &.active {
        opacity: 0.8;
        visibility: visible;

    }
}

.modal-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;


    padding: 20px;

    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #000;

    opacity: 0;
    visibility: hidden;
    z-index: 200;

    transition: 0.2s ease;


    &.active {
        opacity: 1;
        visibility: visible;

    }

    h4 {
        font-size: 3rem;
        color: #2F281E;
        margin-bottom: 10px;
        text-align: center;

    }

    .modal-wrap {

        .main-info {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;

            img {
                vertical-align: top;
                width: 275px;
                height: 500px;
                object-fit: cover;
                border-radius: 5px;
            }
        }
    }

    ul {
        text-align: left;
    }

    p {
        font-size: 1.2rem;

        span {
            font-weight: 700;
        }
    }

    .summary {
        text-align: left;
        margin-bottom: 10px;
    }

    button {
        width: 120px;

    }

}

#movies-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
}