@use 'fonts.css' as *;
@use 'hamburger.scss' as *;

$text-color: #262A3F;
$italic-color: #85BBB1;
$accent-color: #F0D3D0;
$btn-color: #F1897B;
$btn-active-color: #E54F3A;
$primary-grey: #E4E4E4;



.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-29 {
    margin-bottom: 29px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}


*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

a,
button {
    transition: all .2s ease;
}

button {
    cursor: pointer;
}

img {
    vertical-align: top;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    width: min(90%, 1170px);
    margin: 0 auto;
}

body {
    transition: transform 0.2s ease;
    font-family: Lato;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.625rem;
    color: $text-color;

    background: url('../images/bg-pic.webp') left top / contain no-repeat;
}


.overlay {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    width: 100%;
    height: 100dvh;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 500;
    transition: all 0.2s ease;
}


.mob-menu {
    width: 100%;
    background-color: #fff;
    display: flex;
    position: fixed;
    top: 80px;
    left: 0;
    z-index: 1000;
    transform: translateX(-160%);
    transition: all 0.2s ease;

    ul {
        padding: 20px;
        flex-direction: column;
        gap: 40px;

        li+li {
            border-top: 1px solid $primary-grey;
        }

        li {
            width: 100%;
            text-align: start;
            padding-top: 10px;
            padding-bottom: 10px;



            a {
                font-family: Lato;
                font-size: 1.5rem;
                font-weight: 400;
                letter-spacing: 0.2625rem;
                text-transform: uppercase;
                color: $text-color;
                text-align: center;
                text-decoration: none;
                position: relative;
                transition: all 0.2s ease;
                opacity: 0.5;

                &:hover {
                    cursor: pointer;
                    opacity: 1;
                }
            }
        }
    }
}


.open-menu {
    .overlay {
        visibility: visible;
        opacity: 1;
    }

    .mob-menu {
        transform: translateX(0);

    }
}



header {
    position: sticky;
    top: 0;
    margin-top: 30px;
    width: 100%;
    height: 80px;
    min-height: 80px;
    padding: 24px 0;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.24) 24.1%, rgba(255, 255, 255, 0.00) 47.19%), rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(4.5px);
    margin-bottom: 150px;
    z-index: 1100;


    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo-wrap {
            width: 108px;
            height: 32px;
            flex-shrink: 0;
        }

        .nav-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 30px;
            position: relative;


        }
    }
}

.burger-wrap {
    display: none;
    // position: absolute;
    // top: 5px;
    // right: 0;
}


.main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    li {
        &:first-child a::after {
            display: block;
            content: '';
            width: 100%;
            height: 3px;
            background-color: $accent-color;
            position: absolute;
            left: 0;
            bottom: -7x;
        }

        a {
            font-family: Lato;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5rem;
            letter-spacing: 0.07rem;
            color: $text-color;
            position: relative;
            text-decoration: none;
            display: inline-block;


            &:hover::after {
                display: block;
                content: '';
                width: 100%;
                height: 3px;
                background-color: $btn-color;
                position: absolute;
                left: 0;
                bottom: -3px;
            }


        }
    }
}

section {
    margin-bottom: 120px;

    &#hero {
        margin-bottom: 150px;
    }

    &#contacts {
        margin-bottom: 100px;
    }
}


h1 {
    font-family: "Playfair Display";
    font-size: 2.75rem;
    font-weight: 400;
    line-height: 3.25rem;
    color: $text-color;

}

span {
    color: $italic-color;
    font-family: "Playfair Display";
    font-size: 2.75rem;
    font-style: italic;
    font-weight: 400;
    line-height: 3rem;
}

hgroup.hero-text {
    margin-bottom: 48px;

    h1 {
        max-width: 525px;
    }

    p {
        max-width: 440px;
    }
}

h3 {
    font-family: "Playfair Display";
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem;
}




.btn {
    background: transparent;
    outline: none;
    border: none;

    span {
        font-family: Lato;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.25rem;
        letter-spacing: 0.1rem;
        font-style: normal;
        text-transform: uppercase;
        text-decoration: none;
        transition: all 0.2s ease;
        position: relative;
        color: $btn-color;
        z-index: 1;
        background-color: transparent;
        border: none;
        transition: all 0.2s ease;

        &::after {
            display: block;
            content: "";
            width: calc(100% - 3px);
            height: 13px;
            background-color: lighten($btn-color, 20);
            position: absolute;
            right: -7px;
            bottom: -4px;
            z-index: -1;
        }

        &:hover {
            color: $btn-active-color;

            &::after {
                background-color: lighten($btn-active-color, 30);
            }

        }
    }
}

.btn-frame {
    padding: 33px 89px;
    width: 300px;
    height: 90px;
    border: 1px solid $primary-grey;
    transition: all .2s ease;

    &:hover {
        border-color: $btn-active-color;

        span {
            color: $btn-active-color;

            ::after {
                background-color: lighten($btn-active-color, 30);
            }
        }
    }
}

.info-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: start; //center
    position: relative;

    .info-pic {
        position: static;
    }

    .info-stat {
        max-width: 770px; // смотрим как станет
        background: rgb(255, 255, 255, 0.9);
        padding: 45px 0;
        display: flex; //добавить флекс дайрешен колумн
        position: absolute; // посишн статик
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        // margin-left: 45px;


        .numbers {
            width: 370px; // max width

            hgroup {
                text-align: center;
                margin-bottom: 80px;
                position: relative;

                h2 {
                    text-align: center;
                    font-family: "Playfair Display";
                    font-size: 4.25rem; // 3rem
                    font-weight: 400;
                    line-height: 4.5rem;
                    margin-bottom: 12px;

                    span {
                        color: $primary-grey;
                        font-family: "Playfair Display";
                        font-size: 2.5rem;
                        font-weight: 400;
                        line-height: 3.125rem;
                        font-style: normal;
                        margin-right: 10px;
                    }
                }

                &:not(:last-child)::after {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100px;
                    height: 1px;
                    background-color: $italic-color;
                    bottom: -40px;
                    left: 50%;
                    transform: translateX(-50%);
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .decription {
            width: 51.95%;

            .text-wrap {
                margin-bottom: 50px;

                p {
                    font-family: Lato;
                    font-size: 1.125rem;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 1.625rem;
                }

                p+p {
                    margin-top: 20px;
                }
            }
        }
    }
}

.benefit-row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 60px;

    &.last-row {
        margin-bottom: 120px;
    }
}

.benefit-item {
    width: 50%;
    padding: 20px 30px;
    border-top: 1px solid $primary-grey;
}

.quote-wrap {
    padding: 100px 160px;
    background: url("../images/abstract-arcitecture.webp");

    blockquote {
        p {
            max-width: 710px;
            font-size: 2rem;
            font-weight: 400;
            line-height: 2.875rem;
            letter-spacing: 0.08rem;
            color: #fff;
            margin-bottom: 40px;
        }

        position: relative;

        &::before {
            position: absolute;
            display: block;
            content: "";
            width: 102px;
            height: 84px;
            aspect-ratio: 102 / 84;
            top: -30px;
            left: -60px;
            background: url("../images/quotes/quote-icon.svg");
        }
    }

    cite {
        font-family: "Playfair Display";
        font-size: 1.25rem;
        font-style: italic;
        font-weight: 400;
        line-height: 1.25rem;
        letter-spacing: 0.1rem;
        color: #fff;
    }
}

.video-wrap {
    padding: 0 8.54%;


    .tablet {
        border: 1px solid $primary-grey;
        border-radius: 32px;
        margin-bottom: 50px;
        position: relative;
        width: 100%;
        aspect-ratio: 970 / 601;
        padding: 3.2% 7.22% 3.2% 3.09%;

        &::before,
        &::after {
            position: absolute;
            display: block;
            content: '';
            aspect-ratio: 1;
            border: 1px solid $primary-grey;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);

        }

        &::before {
            width: 1.34%;
            left: 0.82%;
        }

        &::after {
            width: 3.61%;
            right: 1.44%;

        }

        .tablet-screen {
            border: 1px solid $primary-grey;
            border-radius: 8px;
            width: 100%;
            aspect-ratio: 870 / 539;
            overflow: hidden;

            iframe {
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
            }
        }
    }
}

.promises-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: start;
    position: relative;

    .promises-pic {
        position: static;
    }

    .features {
        display: flex;
        justify-content: space-between;
        background: rgb(255, 255, 255, 0.9);
        padding: 75px 0 75px 70px;
        max-width: 770px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 45px;

        .features-col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 70px;

            .features-item {
                max-width: 300px;
            }

        }
    }
}



h4 {
    font-family: "Playfair Display";
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.625rem;
}

.quotes-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    .quotes-item {
        padding: 30px 40px;
        width: 370px;
        aspect-ratio: 370 / 340;

        &.bg-1 {
            background: linear-gradient(rgba(25, 28, 41, 0.60)), url("../images/quotes/quote-small-1.webp") center / cover no-repeat;
        }


        &.bg-2 {
            background: linear-gradient(rgba(25, 28, 41, 0.60)), url("../images/quotes/quote-small-2.webp") center / cover no-repeat;
        }


        &.bg-3 {
            background: linear-gradient(rgba(25, 28, 41, 0.60)), url("../images/quotes/quote-small-3.webp") center / cover no-repeat;
        }


        blockquote {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            gap: 15px;

            p {
                display: block;
                font-size: 1rem;
                color: #fff;
            }

            cite {
                display: block;
                font-family: "Playfair Display";
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 1.25rem;
                letter-spacing: 0.1rem;
                color: #fff;
            }
        }

    }
}

.contact-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

    .contact-info,
    .form-wrap {
        width: 100%;
        max-width: 470px;
    }


}


.field {
    max-width: 100%;
    height: 32px;
    border-bottom: 1px solid $primary-grey;
    position: relative;
    margin-bottom: 40px;

    input {
        font-family: "Playfair Display";
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 3rem;

        outline: none;
        border: none;
        width: 100%;
        height: 95%;

        &:focus+label,
        &:not(:placeholder-shown)+label {
            top: -15px;
            opacity: 0.7;
        }
    }

    label {
        font-family: "Playfair Display";
        font-size: 1.125rem;
        font-style: italic;
        font-weight: 400;
        line-height: 1.25rem;
        letter-spacing: 0.09rem;
        color: $text-color;
        opacity: 0.5;
        pointer-events: none;

        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: 0.2s;

    }


}

footer {



    .footer-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
        border-top: 1px solid $primary-grey;

        .rihghts {
            font-size: 0.875rem;
            font-weight: 300;
            line-height: 1.625rem;
        }

        .made-by {
            p {
                font-size: 0.875rem;
                font-weight: 300;
                line-height: 1.625rem;

                span.agency {
                    font-size: 0.875rem;
                    font-weight: 400;
                    line-height: 1.5rem;
                    letter-spacing: 0.07rem;
                    margin-left: 12px;
                    font-style: normal;
                    color: $text-color;
                }
            }
        }

        .terms {
            display: flex;
            align-items: center;
            gap: 32px;


            .terms-link a {
                text-decoration: none;
                font-family: Lato;
                font-size: 0.875rem;
                font-weight: 400;
                line-height: 1.5rem;
                letter-spacing: 0.07rem;
                color: $text-color;
                position: relative;
                display: inline-block;


                &:hover::after {
                    display: block;
                    content: '';
                    width: 100%;
                    height: 3px;
                    background-color: $btn-color;
                    position: absolute;
                    left: 0;
                    bottom: -3px;
                }
            }
        }

    }

}


@media screen and (max-width:960px) {

    .info-wrap {
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;

        .info-pic {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -30px;
            z-index: -1;
            width: 100%;
            mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%);
        }

        .info-stat {
            width: 75%;
            background: rgb(255, 255, 255, 0.9);
            border: 1px solid;
            padding: 45px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            position: static;
            transform: none;
            border: 1px solid $primary-grey;
            padding: 20px;
            margin-top: 30px;

            .numbers {
                width: 100%;

                hgroup {
                    text-align: center;
                    margin-bottom: 80px;
                    position: relative;

                    &::after {
                        position: absolute;
                        display: block;
                        content: '';
                        width: 100px;
                        height: 1px;
                        background-color: $italic-color;
                        bottom: -40px;
                        left: 50%;
                        transform: translateX(-50%);
                    }

                    &:last-child {
                        margin-bottom: 80px;
                    }
                }
            }

            .decription {
                width: 100%;

                .text-wrap {
                    margin-bottom: 50px;

                    p {
                        font-family: Lato;
                        font-size: 1.125rem;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 1.625rem;
                    }

                    p+p {
                        margin-top: 20px;
                    }
                }
            }

        }
    }


    .benefit-row {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .benefit-item {
            width: 100%;
            text-align: center;

            hgroup {
                width: 100%;
            }
        }
    }

    .video-wrap .tablet {
        border-radius: 25px;
    }


    .promises-wrap {
        align-items: center;

        .promises-pic {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -30px;
            z-index: -1;
            width: 100%;
            aspect-ratio: 2;
            mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 65%, rgba(0, 0, 0, 0) 100%);
        }

        .features {
            display: flex;
            justify-content: space-between;
            background: rgb(255, 255, 255, 0.9);
            padding: 75px 0 75px 70px;
            width: 80%;
            position: static;
            transform: none;
            border: 1px solid $primary-grey;
            padding: 30px;
            margin-top: 30px;
            margin-left: 0;
        }
    }

    .btn-frame {
        padding: 10px 20px;
        width: 200px;
        height: 70px;
    }


    .contact-wrap {
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }


    .footer-wrap {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 10px;
    }
}

@media screen and (max-width:768px) {
    nav {
        display: none;
    }

    .burger-wrap {
        display: block;
        position: static;
    }

    .quote-wrap {
        padding: 40px 50px;

        blockquote::before {

            left: -17px;
            top: -5px;
        }
    }

    .video-wrap {
        padding: 0 2%;
    }

    .promises-wrap .features {
        flex-direction: column;
        gap: 30px;

        .features-col {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;

            .features-item {
                max-width: 300px;
                text-align: center;
            }

        }
    }


}

@media screen and (max-width:576px) {

    header,
    section,
    section#hero {
        margin-bottom: 80px;
    }

    .benefit-row {
        margin-bottom: 30px;
    }

    .benefit-row.last-row {
        margin-bottom: 50px;
    }


    h3 {
        font-size: 1.8rem;
        line-height: 2rem;
        margin-bottom: 10px;

        span {
            font-size: 1.8rem;
            line-height: 2rem;
        }
    }

    .info-wrap .info-stat .numbers hgroup {

        margin-bottom: 50px;

        &::after {
            bottom: -25px;
        }

        h2 {
            font-size: 2.5rem;

            span {
                font-size: 2.2rem;
            }

        }
    }


    .quotes-wrap {
        display: static;

        .quotes-item {
            padding: 30px 60px;
            width: 100%;
            min-height: 300px;

            blockquote {


                p {

                    font-size: 1.4rem;
                    line-height: 1.8rem;

                }

                cite {

                    font-size: 1.5rem;

                    line-height: 1.25rem;
                    letter-spacing: 0.1rem;

                }
            }

        }
    }

    .video-wrap .tablet {
        border-radius: 15px;
    }

}




@media screen and (min-width:385px) and (max-width:490px) {
    h1 {
        font-size: 2.4rem;

        span {
            font-size: 2.4rem;
            line-height: 1.6rem;
        }
    }

    h3 {
        font-size: 1.5rem;
        line-height: 1.3rem;
        margin-bottom: 10px;

        span {
            font-size: 1.5rem;
        }
    }

    .quotes-wrap .quotes-item {
        padding: 30px 30px;

        blockquote {

            p {
                font-size: 1.4rem;
                line-height: 1.3rem;
            }

            cite {
                font-size: 1.3rem;
                line-height: 1rem;
            }
        }
    }

    .btn span {
        font-size: 1rem;
    }

    .promises-wrap .features .features-col .features-item p {
        margin-bottom: 5px;
    }
}

@media screen and (max-width:385px) {

    h1 {
        font-size: 2.2rem;
    }

    .quote-wrap blockquote p {
        font-size: 1.5rem;
        line-height: 2.2rem;
    }

    .quotes-wrap .quotes-item {
        padding: 20px 30px;

        blockquote {

            p {
                font-size: 1rem;
                line-height: 1.2rem;
            }

            cite {
                font-size: 1.3rem;
                line-height: 1rem;
            }
        }
    }

    h3 {
        font-size: 1.5rem;

        margin-bottom: 10px;

        span {
            font-size: 1.5rem;
        }
    }

    .btn span {
        font-size: 1rem;
    }

}