@use 'fonts.css' as *;
@use 'hamburger.scss' as *;
@use 'variables.scss' as *;


html {
    scroll-behavior: smooth;
}

#what-we-do,
#news,
#gallery,
#contacts {
    scroll-margin-top: 80px;
}

.mb-147 {
    margin-bottom: 157px;
}

.mb-150 {
    margin-bottom: 150px;
}

.mb-90 {
    margin-bottom: 90px;
}

.pt-142 {
    padding-top: 142px;
}

.pt-163 {
    padding-top: 163px;
}

.pt-180 {
    padding-top: 180px;
}

.pt-230 {
    padding-top: 230px;
}

body {
    transition: transform 0.2s ease;
    font-family: Montserrat;
    color: $text-color-dark;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.875rem;
    min-width: 320px;
}



*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

a,
button {
    transition: all .2s ease;
}

img {
    vertical-align: top;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.btn {
    background: transparent;
    outline: none;
    width: 40px;
    height: 40px;
    border: 1px solid $text-color-white;
    border-radius: 50%;
    text-decoration: none;

    &:hover {
        background: $text-color-white;
        cursor: pointer;
    }

    &.down,
    &.left,
    &.right {
        position: relative;

        &::before {
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border-left: 1px solid $text-color-white;
            border-bottom: 1px solid $text-color-white;

            position: absolute;
            left: 15.5px;
            top: 14.5px;
        }

        &:hover::before {
            border-left: 1px solid $accent-color-purpule;
            border-bottom: 1px solid $accent-color-purpule;
        }
    }

    &.down::before {
        rotate: -45deg;
        left: 16px;
        top: 15px;
    }

    &.left::before {
        rotate: 45deg;
        left: 17px;
        top: 15.5px;
    }

    &.right::before {
        rotate: -135deg;
        left: 15.5px;
        top: 15.5px;
    }
}


.container {
    width: min(90%, 1170px);
    margin: 0 auto;
}



.overlay {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    width: 100%;
    height: 100dvh;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 500;
    transition: all 0.2s ease;

}


.mob-menu {
    width: 100%;
    background: linear-gradient(243deg, rgba($accent-color-purpule, 0.8) 16.9%, rgba($accent-color-blue, 0.8) 83.27%);

    display: flex;
    flex-direction: column;
    position: fixed;
    top: 80px;
    left: 0;
    z-index: 1000;
    transform: translateX(-160%);
    transition: all 0.2s ease;

    ul {
        padding: 20px;
        flex-direction: column;
        gap: 40px;

        li+li {
            border-top: 1px solid ($text-color-white, 0);
        }

        li {
            width: 100%;
            text-align: start;
            padding-top: 10px;
            padding-bottom: 10px;



            a {
                font-family: Montserrat;
                font-size: 1.5rem;
                font-weight: 400;
                letter-spacing: 0.2625rem;
                text-transform: uppercase;
                color: $text-color-white;
                text-align: center;
                text-decoration: none;
                position: relative;
                transition: all 0.2s ease;
                opacity: 0.5;

                &:hover {
                    cursor: pointer;
                    opacity: 1;
                }

                &.active {
                    opacity: 1;
                }
            }
        }
    }
}




.open-menu {
    .overlay {
        visibility: visible;
        opacity: 1;
    }

    .mob-menu {
        transform: translateX(0);
    }
}



header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 160px;
    min-height: 80px;
    padding: 53px 0;
    background: transparent;
    z-index: 1100;

    &.scrolled {
        background: linear-gradient(243deg, rgba($accent-color-purpule, 0.8) 16.9%, rgba($accent-color-blue, 0.8) 83.27%);
        backdrop-filter: blur(10px);
        height: 80px;
        padding: 10px 0;

    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .nav-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 110px;
            position: relative;
        }
    }
}

.burger-wrap {
    display: none;
}


.main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 93px;

    li {
        a {

            font-family: SourceSansPro;
            font-size: 0.875rem;
            font-weight: 400;
            color: $text-color-white;
            position: relative;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;

            &::before {
                display: block;
                content: '';
                width: 9px;
                height: 9px;
                border-radius: 50%;
                border: 1px solid $text-color-white;
                background-color: transparent;
                position: absolute;
                left: -24px;
                top: 10px;
            }


            &:hover::before {
                display: block;
                content: '';
                width: 9px;
                height: 9px;
                border-radius: 50%;
                border: 1px solid $text-color-white;
                background-color: $text-color-white;
                opacity: 0.6;
                position: absolute;
                left: -24px;
                top: 10px;
            }

            &.active::before {
                display: block;
                content: '';
                width: 9px;
                height: 9px;
                border-radius: 50%;
                border: 1px solid $text-color-white;
                background-color: $text-color-white;
                position: absolute;
                left: -24px;
                top: 10px;
            }
        }
    }
}


.socials-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 20px;

    li {
        display: inline-block;
        margin: 0 auto;
        width: 40px;
        height: 40px;
        vertical-align: top;
        background-color: transparent;
        border-radius: 50%;
        border: 1px solid $text-color-white;

        &:hover {
            background-color: $text-color-white;

            a svg {
                fill: $accent-color-purpule;
            }
        }

        a {
            padding: 2px;
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
            position: relative;

            svg {
                display: block;
                position: absolute;
                margin: auto;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                transition: all .2s ease;
                fill: $text-color-white;
            }


        }
    }
}

.mob-socials {
    display: none;
}

#hero {
    height: 100dvh;
    min-height: 500px;
    position: relative;
    overflow: hidden;

    .lSSlideOuter.vertical {
        height: 100%;
        padding-right: 0 !important;
    }

    .lSSlideWrapper {
        height: 100% !important;
        overflow: hidden;
    }

    #hero-slider {
        height: 100% !important;
        display: flex;
        flex-direction: column;

        li {
            height: 100dvh !important;
            margin-bottom: 0 !important;
            display: flex;
            align-items: center;
            justify-content: center;

            div {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .lSPager {
        rotate: 90deg;
        position: absolute;
        top: 59%;
        transform: translate(-50%);
        right: -71px;
        margin-top: 0 !important;
        transition: all 0.2 ease;
        z-index: 100;

        li {
            padding: 0 20px;

            a {
                border: 1px solid $text-color-white;
                background-color: transparent;
                width: 10px;
                height: 10px;

                &:hover {
                    background-color: $text-color-white;
                    opacity: 0.5;
                }
            }

            &.active a {
                background-color: $text-color-white;
            }


        }
    }





    .hero-title {
        position: absolute;
        margin: 0;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: min(90%, 1170px);
        z-index: 10;


        h1 {
            font-size: 5rem;
            font-weight: 700;
            letter-spacing: 0.5rem;
            color: $text-color-white;
            margin-bottom: 36px;
            line-height: 1;
        }

        p {


            color: $text-color-white;
            font-size: 1.125rem;
            font-weight: 400;
            letter-spacing: 0.3375rem;
        }
    }

    .btn {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translate(-50%);
        z-index: 100;
    }
}


h2 {
    text-align: center;
    font-size: 2.75rem;
    font-weight: 700;
    position: relative;
    margin-bottom: 90px;
    line-height: 1;

    &::before {
        content: '';
        display: block;
        width: 100px;
        height: 1px;
        background-color: $text-color-dark;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: -42px;

    }

    &.white-txt {
        color: $text-color-white;

        &::before {
            background-color: $text-color-white;
        }
    }
}

#what-we-do {
    padding-top: 142px;
    margin-bottom: 150px;
}

.wedo-wrap {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-bottom: 177px;

    &:last-child {
        margin-bottom: 0;
    }

    .picture {
        flex: 0 0 auto;
        width: 53.86%;
        aspect-ratio: 67 / 43;
        box-shadow: -270px -57px $accent-color-blue;
    }

    .wedo-content {
        padding: 94px 0 26px 0;
        text-align: left;


        hgroup {
            margin-bottom: 30px;

            .sup-title {
                font-size: 1.375rem;
                font-weight: 400;
                margin-bottom: 11px;
                letter-spacing: 2.1px;

            }

            h3 {
                font-size: 2.75rem;
                font-weight: 700;
                width: 100%;
                line-height: 1.2;

            }
        }

        p {
            font-family: "Open Sans";
            font-size: 1.125rem;
            font-weight: 400;
            line-height: 1.875rem;
            margin-bottom: 32px;

            i {
                font-size: 0.9375rem;
                letter-spacing: 0.28125rem;
            }

            .location {
                color: $black-color;
                font-family: "Open Sans";
                font-size: 0.9375rem;
                font-style: italic;
                font-weight: 400;
                margin-bottom: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &.reverse {
        flex-direction: row-reverse;
        gap: 64px;

        .picture {
            box-shadow: 270px -57px $accent-color-purpule;
        }

        hgroup {
            .sup-title {
                letter-spacing: 1.4px;
            }

            h3 {
                font-size: 2.75rem;
                font-weight: 700;
                width: 100%;
                letter-spacing: -0.9px;
            }

        }


    }
}

.btn-more {
    width: 190px;
    background-color: transparent;
    outline: none;
    border: 1px solid $black-color;
    padding: 16px 20px;

    color: $black-color;
    font-size: 0.875rem;
    font-weight: 400;


    margin-bottom: 52px;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover,
    &:focus {
        background-image: linear-gradient(to right, $accent-color-purpule 0%, $accent-color-blue 51%, $accent-color-purpule 100%);
        background-size: 200% auto;
        background-position: right center;

        color: #fff;
        border-color: transparent;
        box-shadow: 0 0 20px #eee;
        text-decoration: none;
    }
}

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++
#news {
    height: 978px;
    background: url('../images/background-images/bg-latest-n.png') bottom/cover no-repeat;
}

.slider-wrap {

    position: relative;

    .btn-left-wrap,
    .btn-right-wrap {
        position: absolute;
        top: 42%;
        transform: translate(-50%);
    }

    .btn-left-wrap {
        left: -7%;
    }

    .btn-right-wrap {
        right: -10%;
    }

    .lSSlideOuter .lSPager.lSpg {
        margin-top: 30px !important;
        transition: all 0.2 ease;

        li {
            padding: 0 20px;

            a {
                border: 1px solid $text-color-white;
                background-color: transparent;
                width: 10px;
                height: 10px;

                &:hover {
                    background-color: $text-color-white;
                    opacity: 0.5;
                }
            }

            &.active a {
                background-color: $text-color-white;
            }


        }
    }
}

.news-wrap {
    padding-top: 163px;
}

.news-card {
    width: 100%;
    max-width: 370px;
    margin: 0 auto;
    max-height: 514px;
    background-color: #fff;

    .news-img-wrap {
        width: 100%;
        height: 240px;
    }

    .news-content {
        padding: 30px 20px;

        hgroup {
            margin-bottom: 20px;

            h4 {
                font-size: 1.375rem;
                font-weight: 700;
                margin-bottom: 15px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                text-transform: uppercase;
            }

            p {
                font-family: "Open Sans";
                font-size: 1.125rem;
                font-weight: 400;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .news-author {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;

            .avatar {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: $accent-color-blue;
                overflow: hidden;
            }

            .news-subscribe {

                .author-name {
                    font-size: 1.125rem;
                    font-weight: 400;
                    text-transform: uppercase;
                    margin-bottom: 6px;
                    line-height: 1;
                    text-transform: uppercase;
                }

                .news-date {
                    color: $accent-color-blue;
                    font-size: 0.875rem;
                    font-weight: 400;
                    line-height: 1;
                }
            }
        }
    }
}



// gallery
.gallery-wrap {
    text-align: center;
    padding-top: 180px;

    .btn-more {
        margin-bottom: 150px;

    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 60px;
    max-height: 438px;
    aspect-ratio: 1170 / 438;
}

.grid-item {
    overflow: hidden;
    transition: all 0.2s ease;
    position: relative;

    .gallery-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.2s ease;
        background-color: rgba(0, 0, 0, 0.2);

        img {
            position: absolute;
            width: 70px;
            height: 70px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &:hover {
        cursor: pointer;

        .gallery-icon {
            opacity: 1;
        }
    }

}

.col-2 {
    grid-column: span 2;
}

.row-2 {
    grid-row: span 2;
}

//gallery end






footer {
    background: linear-gradient(243deg, #7E5AFF 16.9%, #55B7FF 83.27%), url('../images/background-images/bg-footer.png') center/cover no-repeat;
    background-blend-mode: overlay;
    padding-bottom: 234px;

    .footer-wrap {
        padding-top: 230px;

        .footer-row {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-bottom: 41px;
        }

        .rihghts {
            font-size: 0.875rem;
            font-weight: 400;
            color: $text-color-white;
        }

    }
}

#map {
    width: 100%;
    height: 700px;
    z-index: 100;

    a#load-map-link {
        display: block;
        height: 100%;
        position: relative;
        text-decoration: none;

        p {
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            color: $text-color-white;
            margin: 0;
            padding: 0;
            font-size: 2rem;
            opacity: 0;
            z-index: 2;
            transition: all 0.2s ease;
        }

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            z-index: 1;
            transition: all 0.2s ease;
        }

        &:hover {

            p,
            &::after {
                opacity: 1;
            }
        }
    }
}




#map-info {
    width: 130px;
    height: 200px;


    .news-img-wrap {
        width: 90%;
        height: 60%;
        border-radius: 5px;
        overflow: hidden;

    }


    h4 {
        font-family: Montserrat;
        color: $text-color-dark;
        font-size: 0.9rem;
        font-weight: 400;
        width: 200px;
        margin: 5px 0;
        padding: 0;
        text-transform: uppercase;
    }

    p {
        font-family: Montserrat;
        color: $text-color-dark;
        font-weight: 400;
        padding: 0;
        margin: 0;
        width: 100px;
        font-size: 0.7rem;
    }

}

#contacts {

    .container {

        position: relative;

        .map-wrap {
            height: 700px;
        }

        .contact-wrap {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: -150px;
            width: 775px;
            height: 450px;
            padding: 90px 60px 69px;
            z-index: 100;
            background: $text-color-white url('../images/background-images/form-bg.png') bottom/contain no-repeat;

            h2 {
                margin-bottom: 42px;
            }

            .contact-info {
                display: flex;
                justify-content: space-between;
                gap: 45px;

                .contacts {
                    div {
                        margin-bottom: 35px;

                        &:last-child {
                            margin-bottom: 0;
                        }



                        p,
                        a {
                            display: inline-block;
                            color: $black-color;
                            text-decoration: none;
                            font-size: 1.125rem;
                            font-weight: 400;
                            line-height: 1.75rem;
                        }

                        i {
                            color: $accent-color-purpule;
                            margin-right: 11px;
                            font-size: 1.125rem;
                            line-height: 1.75rem;
                        }

                        a:hover {
                            color: $accent-color-purpule;
                        }


                    }
                }

            }

            .form-wrap {
                width: 45%;
                text-align: right;

                .sbmt {
                    width: 140px;
                }

            }

            .field {
                max-width: 100%;
                height: 41px;
                border-bottom: 1px solid rgba($form-label-color, 0.5);
                position: relative;
                margin-bottom: 33px;

                &:focus-within {
                    border-bottom-color: $black-color;
                }

                input {
                    color: $black-color;
                    font-family: Montserrat;
                    font-size: 1.125rem;
                    font-weight: 400;
                    line-height: 1.6875rem;

                    outline: none;
                    border: none;
                    width: 100%;
                    height: 95%;
                    padding-bottom: 10px;

                    &:focus+label,
                    &:not(:placeholder-shown)+label {
                        top: -25px;
                        opacity: 0.7;
                    }
                }

                label {
                    color: $form-label-color;
                    font-size: 1.125rem;
                    font-weight: 400;
                    line-height: 1.6875rem;
                    opacity: 0.5;
                    pointer-events: none;

                    position: absolute;
                    left: 0;
                    top: 0;
                    transition: 0.2s;
                }
            }
        }
    }
}

//Прибираємо дефолтні стилі браузера при автозаповненні
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    -webkit-text-fill-color: #000 !important;
    transition: background-color 5000s ease-in-out 0s;
}

@media screen and (max-width: 1400px) {

    .slider-wrap {
        max-width: 1170px;

        .btn-left-wrap {
            left: -35px;
            margin-left: 5px;
        }

        .btn-right-wrap {
            right: -75px;
            margin-right: 5px;
        }
    }
}

@media screen and (max-width: 1000px) {
    #hero .lSSlideOuter .lSPager {
        right: -90px;
    }

    #news .lSSlideOuter .lSPager.lSpg {
        display: none;
    }

    .slider-wrap {
        max-width: 1170px;

        .btn-left-wrap {
            left: 63px;
            top: auto;
            bottom: -70px;
            margin-left: 0;
        }

        .btn-right-wrap {
            right: 25px;
            top: auto;
            bottom: -70px;
            margin-left: 0;
        }
    }
}

@media screen and (max-width: 1200px) {
    header .container .nav-right {
        gap: 45px;
    }

    .main-menu {
        gap: 60px;
    }
}

@media screen and (max-width: 992px) {
    header .container .nav-right {
        gap: 45px;
    }

    .main-menu {
        display: none;
        opacity: 0;
    }

    .burger-wrap {
        display: block;
        padding-top: 10px;
        z-index: 1001;
    }

    .wedo-wrap {
        gap: 30px;
    }

    .grid-container {
        gap: 7px;
    }
}

@media screen and (max-width: 775px) {
    h2 {
        &.mb-147 {
            margin-bottom: 80px;
        }

        &.white-txt {
            margin-bottom: 80px;
        }
    }

    #what-we-do {
        padding-top: 90px;
        margin-bottom: 70px;

    }

    .wedo-wrap {

        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;

        .wedo-content {
            padding: 0 25px;
            text-align: center;
        }

        .picture {
            width: 80%;
            box-shadow: -50px -27px $accent-color-blue;
        }

        &.reverse {
            flex-direction: column;
            gap: 30px;

            .picture {
                width: 80%;
                box-shadow: 50px -27px $accent-color-purpule;
            }
        }
    }

    .btn-more {
        margin-bottom: 25px;
    }

    #news {
        height: 840px;
    }

    .news-wrap {
        padding-top: 100px;
    }

    .gallery-wrap {
        padding-top: 100px;

        h2 {
            margin-bottom: 80px;
        }

        .btn-more {
            margin-bottom: 80px;

        }
    }

    #map a#load-map-link p {
        font-size: 1.5rem;
    }




    #contacts .container .contact-wrap {
        position: static;
        left: auto;
        transform: none;
        width: 100%;
        height: 100%;
        padding-bottom: 30px;

        .contact-info {
            flex-direction: column;
            gap: 40px;
            align-items: center;

            .contacts {
                div {
                    margin-bottom: 20px;
                }
            }

            .form-wrap {
                width: 80%;
                text-align: center;
            }


        }

    }

    footer {
        padding-bottom: 50px;

        .footer-wrap {
            padding-top: 70px;
        }

    }

}

@media screen and (max-width: 576px) {
    #hero .lSSlideOuter .lSPager {
        right: -105px;
    }

    header .container .nav-right {
        gap: 25px;


    }

    .socials {
        display: none;
    }

    .mob-socials {
        display: block;

        .socials-list {
            flex-direction: row;
            gap: 20px;
            width: 200px;
        }
    }

    #hero .container .hero-title {

        h1 {
            font-size: 3.7rem;
        }

        p {
            font-size: 1rem;
        }
    }

    .grid-container {
        gap: 4px;
    }

    .grid-item .gallery-icon img {
        width: 40px;
        height: 40px;
    }

    #map a#load-map-link p {
        text-align: center;
        width: 80%;
    }
}

@media screen and (max-width: 480px) {
    #hero .lSSlideOuter .lSPager {
        right: -110px;
    }

    footer .footer-wrap {

        .footer-row {
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .rihghts {
            text-align: center;
        }

    }

    #contacts .container .contact-wrap .contact-info .contacts div {
        text-align: center;

        i,
        p {
            display: block;
            text-align: center;
        }
    }

}



@media screen and (max-width: 380px) {
    #hero .container .hero-title {

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 0.8rem;
        }
    }
}